<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMh-PW-GNN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View3-->
        <scene sceneID="M7x-ML-gLl">
            <objects>
                <viewController id="SUW-Cs-k9q" customClass="view3" customModule="iospra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJa-fW-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-X5-rVh">
                                <rect key="frame" x="66.5" y="394" width="281.5" height="108"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="108"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-t3-ENK">
                                <rect key="frame" x="50" y="522" width="314" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roV-4J-voo">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="startTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="1sc-Nu-ypV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-bs-u5p">
                                        <rect key="frame" x="128" y="0.0" width="58" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="k57-5U-Ohv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-hI-62r">
                                        <rect key="frame" x="256" y="0.0" width="58" height="46"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="ISB-qx-RbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-2U-vlp">
                                <rect key="frame" x="332" y="119" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="T:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="fsF-h0-fHa"/>
                                    <segue destination="xef-6D-deX" kind="show" id="xgQ-yT-hgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8175599093" green="0.33338762989999998" blue="0.056229866490000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Gc-X5-rVh" firstAttribute="centerY" secondItem="zJa-fW-rb1" secondAttribute="centerY" id="1ZG-Xn-jFR"/>
                            <constraint firstItem="1Gc-X5-rVh" firstAttribute="centerX" secondItem="zJa-fW-rb1" secondAttribute="centerX" id="E6k-qk-psd"/>
                            <constraint firstItem="CGp-DH-v0t" firstAttribute="trailing" secondItem="nLV-t3-ENK" secondAttribute="trailing" constant="50" id="Tzs-c4-gyb"/>
                            <constraint firstItem="nLV-t3-ENK" firstAttribute="leading" secondItem="CGp-DH-v0t" secondAttribute="leading" constant="50" id="len-Wi-j0U"/>
                            <constraint firstItem="nLV-t3-ENK" firstAttribute="top" secondItem="1Gc-X5-rVh" secondAttribute="bottom" constant="20" id="wC7-Dk-BUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGp-DH-v0t"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0G3-PR-eth"/>
                    <navigationItem key="navigationItem" id="zd8-8L-OCQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TButton" destination="LAG-2U-vlp" id="VcT-ag-r2X"/>
                        <outlet property="resetButton" destination="rnv-hI-62r" id="GO8-bQ-U3M"/>
                        <outlet property="startButton" destination="roV-4J-voo" id="QfU-NY-0pj"/>
                        <outlet property="stopButton" destination="lpm-bs-u5p" id="yIs-rN-xcd"/>
                        <outlet property="timerLabel" destination="1Gc-X5-rVh" id="VmR-8L-n1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1P-4M-7kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPA-Tf-Rb0">
            <objects>
                <viewController id="xef-6D-deX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYG-sD-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2R-FE-a5P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-iu-CoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beb-x9-mPO">
            <objects>
                <navigationController storyboardIdentifier="view3" automaticallyAdjustsScrollViewInsets="NO" id="EMh-PW-GNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZX-5Z-8F1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUW-Cs-k9q" kind="relationship" relationship="rootViewController" id="AJK-c5-qD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-p0-i68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
