<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMh-PW-GNN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View3-->
        <scene sceneID="M7x-ML-gLl">
            <objects>
                <viewController id="SUW-Cs-k9q" customClass="view3" customModule="iospra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJa-fW-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-ga-Egb">
                                <rect key="frame" x="348" y="113" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="T"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-t3-ENK">
                                <rect key="frame" x="9" y="442" width="396" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roV-4J-voo">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="53"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.03840376769" green="0.50178108809999999" blue="0.14032370329999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="1sc-Nu-ypV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-bs-u5p">
                                        <rect key="frame" x="163" y="0.0" width="70" height="53"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.03840376769" green="0.50178108809999999" blue="0.14032370329999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="k57-5U-Ohv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-hI-62r">
                                        <rect key="frame" x="326" y="0.0" width="70" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Hgy-X0-fxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.03840376769" green="0.50178108809999999" blue="0.14032370329999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="SUW-Cs-k9q" eventType="touchUpInside" id="ISB-qx-RbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-X5-rVh">
                                <rect key="frame" x="17" y="325" width="381.5" height="98"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="98"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gc-X5-rVh" firstAttribute="centerX" secondItem="zJa-fW-rb1" secondAttribute="centerX" id="Frt-8N-aGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGp-DH-v0t"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0G3-PR-eth"/>
                    <navigationItem key="navigationItem" id="zd8-8L-OCQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TButton" destination="sCF-ga-Egb" id="ROR-88-SiU"/>
                        <outlet property="resetButton" destination="rnv-hI-62r" id="ss3-Hx-FCb"/>
                        <outlet property="startButton" destination="roV-4J-voo" id="XEO-hc-24A"/>
                        <outlet property="stopButton" destination="lpm-bs-u5p" id="yt8-ML-jXi"/>
                        <outlet property="timerLabel" destination="1Gc-X5-rVh" id="VmR-8L-n1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1P-4M-7kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beb-x9-mPO">
            <objects>
                <navigationController storyboardIdentifier="view3" automaticallyAdjustsScrollViewInsets="NO" id="EMh-PW-GNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZX-5Z-8F1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUW-Cs-k9q" kind="relationship" relationship="rootViewController" id="AJK-c5-qD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-p0-i68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
